VITE_FIREBASE_API_KEY=AIzaSyCAv5cmW_fMmTtJ4LGifeJR2Bwb_8H2Mn8
VITE_FIREBASE_AUTH_DOMAIN=construction-worker-log.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=construction-worker-log
VITE_FIREBASE_STORAGE_BUCKET=construction-worker-log.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=92858482408
VITE_FIREBASE_APP_ID=1:92858482408:web:bb6f5526efea31d050935d